apiVersion: v2
description: A Helm chart for the Cylinders web application
name: cylinders
type: application
dependencies:
  - name: memcached
    version: 4.2.18
    repository: https://charts.bitnami.com/bitnami
    condition: memcached.enabled

# This is the chart version. This version number should be incremented each time
# you make changes to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.0

# This is the version number of the application being deployed. This version
# number should be incremented each time you make changes to the
# application. Versions are not expected to follow Semantic Versioning. They
# should reflect the version the application is using.
appVersion: 1.16.0
