version: "3.7"

services:
  memcached:
    image: memcached:1.5-alpine
    networks:
      - cachenet

  cylinders:
    build: .
    env_file: .env
    ports:
      - "8888:80"
    networks:
      - cachenet
    depends_on:
      - memcached
    volumes:
      - .:/var/www/html
      - /var/www/html/templates_c
      - vendor:/var/www/html/vendor

networks:
  cachenet:
    driver: bridge

volumes:
  vendor:
